<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Day</title>
    <style>
                body {
            background-image: url(https://media.istockphoto.com/id/1337260312/photo/floral-seamless-pattern-multicolored-flowers-peonies-on-a-black-background.jpg?b=1&s=170667a&w=0&k=20&c=fw-XCmd2YPHzxObmOs6-YLBCmqe6V26AOisMtgVbqmc=);
        }
        * {
            box-sizing: border-box;
        }
        .container {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        .image {
          flex: 20%;
          -ms-flex: 50%;
          padding: 0 4px;
        }
        .image img {
            margin-top: 8px;
            vertical-align: middle;
            border: 10px;
            border-color: white;
            border-style: double;
            border-radius: 10px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="images/IMG-20230427-WA0055.jpg">
        </div>
    </div>
</body>
</html>