<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>types of galleries</title>
    <style>
        body {
            text-align: center;
            background-image: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg);
        }
        button {
            padding: 25px;
            width: 70%;
            margin-bottom: 20px;
            border: none;
            font-size: 50px;
        }
        .class {
            background-color: #66BBDD;
        }
        .good {
            background-color: #66FF55;
        }
        .bad {
            background-color: #FF6688;
        }
        .howard {
            background-color: #FFDD99;
        }
        .stark {
            background-color: #CCCCCC;
        }
        .stark:hover {
            background-color: black;
            color: white;
        }
        .howard:hover {
            background-color: orange;
            color: whitesmoke;
        }
        .bad:hover {
            background-color: red;
            color: whitesmoke;
        }
        .good:hover {
            background-color: green;
            color: whitesmoke;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: white;
        }
        .class:hover {
            background-color: blue;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div>
        <button class="class"><a href="Lastlunchday.html">Last Lunch Day</a></button>
    </div>
    <div>
        <button class="good"><a href="Sportsday.html">Sports Day</a></button>
    </div>
    <div>
        <button class="bad"><a href="Lastcomputerclass.html">Last Computer Class</a></button>
    </div>
    <div>
        <button class="howard"><a href="Wonderlatrip.html"> Wonderla Trip</a></button>
    </div>
    <div>
        <button class="stark"><a href="gallery.html">All photos</a></button>
    </div>
</body>
</html>