<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Story Of 8th Class</title>
    <style>
        body {
    background-image: url(images/floral\ design.jpg);
    background-repeat: repeat;
    background-size: 100%;
    background-position: center;
    background-color: pink;
    background-blend-mode: difference;
    color: black;
    text-align: center;
}
.color {
    font-size: 50px;
    color: white;
}
.glasses {
    border: none;
    background-color: #6677BB;
    padding: 20px;
    width: 49%;
    color: white;
    font-size: 20px;
    float: left;
}
.glass {
    border: none;
    background-color: #007722;
    padding: 20px;
    width: 49%;
    color: white;
    font-size: 20px;
}
a {
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <p class="color"><strong>The Story Of 8th Class</strong></p>
    <!--<button class="glasses"><a href="memories.html">Memories<a></button>-->
    <button class="glass"><a href="TypesOfGalleries.html"> Gallery</a></button>
</body>
</html>